VITE_SUPABASE_PROJECT_ID="cuavaenuhiekiqigifvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YXZhZW51aGlla2lxaWdpZnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzIyMTYsImV4cCI6MjA4MzE0ODIxNn0.f-NbVuzLNFgl50mgXh_zYXsk4BZqeCXlqEuyE16D2W0"
VITE_SUPABASE_URL="https://cuavaenuhiekiqigifvh.supabase.co"
